# JobApp

./: README.md
JobApp/: pom.xml
JobApp/src/main/java/com/MicroServices/JobApp/: DataInitializer.java  JobAppApplication.java
JobApp/src/main/java/com/MicroServices/JobApp/Configrations/: AppConfig.java  SecurityConfig.java
JobApp/src/main/java/com/MicroServices/JobApp/Constant/: EmploymentType.java  HttpStatusCodeEnum.java  RoleType.java
JobApp/src/main/java/com/MicroServices/JobApp/Controller/Auth/: AuthController.java
JobApp/src/main/java/com/MicroServices/JobApp/Controller/Company/: CompanyController.java
JobApp/src/main/java/com/MicroServices/JobApp/Controller/Job/: JobController.java
JobApp/src/main/java/com/MicroServices/JobApp/Controller/Review/: ReviewController.java
JobApp/src/main/java/com/MicroServices/JobApp/Dto/Auth/: LoginRequest.java  UserRegisterRequest.java
JobApp/src/main/java/com/MicroServices/JobApp/Dto/Company/: CompanyDTO.java
JobApp/src/main/java/com/MicroServices/JobApp/Dto/Job/: JobDTO.java  JobFilter.java
JobApp/src/main/java/com/MicroServices/JobApp/Dto/Review/: ReviewDTO.java
JobApp/src/main/java/com/MicroServices/JobApp/Entity/: BaseEntity.java  Company.java  Job.java  Review.java  Role.java  User.java
JobApp/src/main/java/com/MicroServices/JobApp/Exceptions/: ResourceNotFoundException.java
JobApp/src/main/java/com/MicroServices/JobApp/ExceptionsHandler/: GlobalExceptionHandler.java
JobApp/src/main/java/com/MicroServices/JobApp/Helper/: ErrorResponse.java  SuccessResponse.java
JobApp/src/main/java/com/MicroServices/JobApp/Repository/: CompanyRepository.java  JobRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
JobApp/src/main/java/com/MicroServices/JobApp/Services/Impl/Company/: CompanyServices.java  CompanyServicesImpl.java
JobApp/src/main/java/com/MicroServices/JobApp/Services/Impl/Job/: JobServices.java  JobServicesImpl.java
JobApp/src/main/java/com/MicroServices/JobApp/Services/Impl/Review/: ReviewServices.java  ReviewServicesImpl.java
JobApp/src/main/java/com/MicroServices/JobApp/Services/Impl/Role/: RoleServices.java  RoleServicesImpl.java
JobApp/src/main/java/com/MicroServices/JobApp/Services/Impl/User/: UserServices.java  UserServicesImpl.java
JobApp/src/main/java/com/MicroServices/JobApp/Utils/: JobSpecification.java
JobApp/src/main/java/com/MicroServices/JobApp/Utils/Annotation/: ValidEmail.java
JobApp/src/main/java/com/MicroServices/JobApp/Utils/AnnotationLogic/: EmailValidator.java
JobApp/src/main/java/com/MicroServices/JobApp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
JobApp/src/main/resources/: application.properties
JobApp/src/test/java/com/MicroServices/JobApp/: JobAppApplicationTests.java
